{
  "name": "zhuanbangBlog",
  "description": "0.0.0",
  "main": "",
  "authors": [
    "broszhu <ooxx@zhu.me>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Broszhu/zhuanbangBlog",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
